html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 80%;
  height: 80%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 200px;
}

.swiper-slide {
  background: transparent !important;
  height: 100px !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.fiveth_image_home {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #3BBEEF;
  padding: 10px;
  width: 50%;
}


// ////////////4


.marketing-swiper-fourth {
  width: 70%;
  margin: auto;
  min-height: 300px !important;
  overflow: hidden;
}

.marketing-wrapper-fourth {
  display: flex;
  transition-timing-function: ease-in-out;
}

.marketing-slide-fourth {
  text-align: center;
  background: #1a1a1a;
  border-radius: 15px;
  padding: 40px;
  min-height: 230px !important;
  color: white;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.marketing-prev-fourth,
.marketing-next-fourth {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10;
  color: green;
}

.marketing-prev-fourth,
.marketing-next-fourth::after {
  content: none !important;
  color: red !important;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  color: black !important;
}

body:not(.dark-mode) .swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  color: white !important;
}

.section-fourtl-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.marketing-slide-fourth-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.marketing-slide-fourth-left svg {
  height: 150px !important;
}

.marketing-slide-fourth-left_opposite {
  display: flex;
  justify-content: center;
  align-items: center;
}

.marketing-slide-fourth-left_opposite .flipped-svg {
  width: 150px;
  height: 150px;
  transform: scaleX(-1);
}

.marketing-slide-fourth-left_pre {
  display: flex;
  justify-content: center;
  align-items: center;
}

.marketing-slide-fourth-left_pre .flipped-svg {
  width: 150px;
  height: 150px;
  padding-left: 50px;
}

.marketing-slide-fourth-right h2 {
  color: green;
}

.marketing-slide-fourth-right a {
  text-decoration: none;
  font-size: 20px;
  color: green;
}

body:not(.dark-mode) .marketing-slide-fourth-right p {
  color: gray;
}

.smm_link_btn {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: green !important;
  transition: all 0.3s ease-in-out;
}

@media only screen and (max-width: 900px) {
  .marketing-swiper-fourth {
    max-height: 500px !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
  }

  .marketing-slide-fourth {
    justify-content: center;
    align-items: center;
    height: auto !important;
  }

  .home_FourthSection_title h1 {
    font-size: 40px;
  }
}

@media only screen and (max-width: 650px) {
  .home_FourthSection_title p {
    width: 100% !important;
  }

  .marketing-slide-fourth-left_opposite {
    svg {
      width: 60px !important;
      height: 60px !important;
    }
  }

  .marketing-slide-fourth-left_pre{
    svg{
      width: 100px !important;
      height: 100px !important;
      padding: 20px !important;
    }
  }
}

@media only screen and (max-width: 450px) {
 

  .home_FourthSection_title h1 {
    font-size: 30px;
  }
  .marketing-slide-fourth {
    min-height: 650px !important;
    width: 100% !important;
    padding: 0px !important;
  }
  .marketing-slide-fourth-right{
    margin-bottom: 400px !important;
  }
  .section-fourtl-all{
    max-height: 0px !important;
  }
}

@media only screen and (max-width: 360px) {
  .marketing-slide-fourth {
    min-height: 450px !important;
    margin-top: 200px;
  }

  .marketing-swiper-fourth {
    min-height: 550px !important;
  }
}

.smm_link_btn:hover {
  transform: translateY(-3px);
}

.smm_link_btn .icon-container .ss svg {
  width: 40px;
  height: 40px;
  fill: transparent !important;
  stroke: green !important;
  transition: all 0.3s ease-in-out;
}

.smm_link_btn .icon-container .ss svg circle {
  stroke: green !important;
  stroke-width: 2;
}

.smm_link_btn .icon-container .ss svg path {
  stroke: green !important;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.smm_link_btn:hover .icon-container .ss svg {
  transform: scale(1.1);
}

.smm_link_btn:hover .icon-container .ss svg path {
  transform: translateX(5px);
}

.smm_link_btn span,
.smm_link_btn span .ss {
  color: green !important;
}

.home_FourthSection_title h1 {
  margin-bottom: 0;
}







// //////////////

.mySwiperSixth {
  width: 90%;
  height: 500px !important;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.mySwiperSixth-wrapper {
  display: flex;
  align-items: center;
}

.mySwiperSixth-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background: #007aff;
  border-radius: 10px;
}

.mySwiperSixth-button-next,
.mySwiperSixth-button-prev {
  color: white;
}

@media (max-width: 768px) {
  .mySwiperSixth {
    height: 250px;
  }

  .mySwiperSixth-slide {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .mySwiperSixth {
    height: 200px;
  }

  .mySwiperSixth-slide {
    font-size: 16px;
  }
}

.seo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  .circle-container-seo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .circle-seo {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(22, 196, 244, 0.8) 20%, rgba(17, 140, 6, 1) 80%);
      display: flex;
      align-items: center;
      justify-content: center;
      border: 5px solid black;
      padding: 15px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    .circle-text-seo {
      margin-top: 15px;
      color: white;
      font-size: 20px;
      font-weight: bold;
      max-width: 90%;
      text-align: center;
    }
  }
}




#blog_next:after,
.swiper-rtl .swiper-button-next:after {
  color: white !important;
}