.blog_top{

}
.blog_topAll{
    display: flex;
    align-items: center;
    justify-content: space-between;
    // border: 3px solid red;
    // padding-left: 40px;
    // padding-right: 40px;
    // padding: 20px;
    h1{
        font-size: 4rem;
        font-weight: bold;
        color: #159939;
        font-family: Marope,sans-serif;
        padding-left: 100px;
    }
    select{
        width: 200px;
        height: 50px;
        border-radius: 20px;
        border: 1px solid #00AEEF;
        background-color: black;
        color: white !important;
        font-size: 20px;
        margin-right: 100px;
    }
}

.blog_row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
}
.blog_differ{
    display: flex;
    justify-content: center;
    align-items: center;
    hr{
        width: 89%;
    }
}
.blog_main {
    margin-top: 130px;
    min-height: 80vh;
   
}

@media screen and (max-width: 667px) {
   .blog_topAll{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px !important;
    padding: 0px !important;
    h1{
        padding: 0px !important;
    }
    select{
        margin: 0px !important;
    }
   }
}

.blog_cards_all{
    margin-top: 50px;
}

@media screen and (max-width: 1024px) {
    .blog_row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .blog_row {
        grid-template-columns: repeat(1, 1fr);
    }
}

.circle-container-blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    a {
        text-decoration: none;
        color: black;
    }
}

.circle-blog {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: conic-gradient(from 270deg,
            #00AEEF 0deg,
            #00AEEF 60deg,
            #008000 140deg,
            #008000 210deg,
            #00AEEF 320deg,
            #00AEEF 360deg
        );
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    max-width: 450px;
    max-height: 450px;
    transition: transform 0.3s ease-in-out;
}

.circle-blog:hover  {
    transform: scale(1.1);
}

.circle-blog  {
    transition: transform 0.5s ease-in-out;
}

.circle-blog img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 8px solid black;
}


.circle-text-blog {
    margin-top: 15px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    max-width: 90%;
    text-align: center;
}

body:not(.dark-mode) .circle-text-blog {
    color: black;
}