.home_FirstSection {
    overflow: hidden;
    position: relative;
    max-height: 100vh;
    min-height: 100vh !important;
    width: 100% !important;
}

.header {
    // position: relative;
}

.main {
    // position: absolute;
    top: 0;
    left: 0;
}

.HomeIntroduction_video__GoIQO {
    width: 100% !important;
    height: 100vh !important;
    object-fit: cover;
    top: 0;
    left: 0;

}


// Second Section ///////////////////////////////////////////////////////
.home_SecondSection {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our_Services {
    width: 95%;
    height: 30px;
    background-color: #00acee;
    position: relative;
    clip-path: ellipse(100% 30% at 50% 0%);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 20px;

}





// third Section ///////////////////////////////////////////////


.home__thirdSection__title {
    display: flex;
    justify-content: center;
    align-items: center;
    // padding: 20px;
    // margin-top: 20px;

    h1 {
        -webkit-text-stroke: 1px #3bbeef;
        font-weight: bold;
        font-size: 5rem;
        color: black;
    }
}

.home__thirdSection__Cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.third_FirstCard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    // border: 1px solid #ccc;
    height: auto !important;
    border-radius: 10px;
    max-width: 1200px;
    width: 100%;
    gap: 20px;
    // border: 2px solid white;
    margin: 10px;
}

.firstCard_left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: #3BBEEF;
    border: 1px solid #3BBEEF;
    border-radius: 10px;

    box-shadow:

        rgba(91, 27, 228, 0.25) 10px 10px 50px,
        rgba(91, 27, 228, 0.25) -10px 10px 50px,
        rgba(91, 27, 228, 0.25) 10px -10px 50px,
        rgba(91, 27, 228, 0.25) -10px -10px 50px;

    img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }
}

.free_div {
    width: 3px;
    min-height: 500px !important;
    background-color: #3BBEEF !important;
    color: red;

}

.firstCard_right {
    flex: 1;
    padding: 11px;
    font-size: 1rem;
    line-height: 1.5;
    box-shadow: #3BBEEF;

    h1 {
        color: #3BBEEF;
    }

    p {
        margin: 0;
        font-family: sans-serif;
        font-size: 20px;
    }
}


.animate__animated {
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
}

.third_More {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;

    a {
        font-size: 36px;
        color: #3BBEEF;
        text-decoration: none;
        padding-right: 5rem;
        display: flex;
        align-items: center;
        gap: 15px;
        transition: transform 0.3s ease-in-out;

        &:hover {
            transform: translateX(10px);
            color: #1E90FF;
        }

        .text {
            font-family: Arial, sans-serif;
            font-weight: 500;
            transition: color 0.3s ease-in-out;
        }

        .icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 64px; // SVG ölçüsü
            height: 32px;
            transition: all 0.3s ease-in-out;

            .ss {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            svg {
                width: 100%;
                height: 100%;
                transition: transform 0.3s ease-in-out;

                circle {
                    stroke: #3BBEEF;
                    transition: stroke 0.3s ease-in-out;
                }

                path {
                    stroke: #3BBEEF;
                    transition: stroke 0.3s ease-in-out;
                }
            }
        }

        &:hover .icon-container {
            svg {
                transform: translateX(5px); // SVG hover zamanı sağa hərəkət edir

                circle {
                    stroke: #1E90FF;
                }

                path {
                    stroke: #1E90FF;
                }
            }
        }
    }
}



@media only screen and (max-width: 960px) {
    .free_div {
        height: 400px;
    }
}

@media only screen and (max-width: 850px) {
    .third_FirstCard {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .free_div {
        // width: 100%;
        // height: 1px !important;
        width: 1px;
        height: 2px !important;
        border: 3px solid red;
        display: none;
    }

    .third__SecondCard,
    .third_FourthCard {
        display: flex;

        flex-direction: column-reverse;
    }
}


body:not(.dark-mode) .firstCard_left {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


@media only screen and (max-width: 680px) {
    .home__thirdSection__title {
        h1 {
            font-size: 23px !important;
        }
    }
}





// /////////////// fourth Section
.home_FourthSection_title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
    gap: 20px;
    flex-direction: column;
    margin-bottom: 20px;

    h1 {
        -webkit-text-stroke: 1px green;
        font-weight: bold;
        font-size: 5rem;
        color: black;
    }
}

.six_title {
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
        -webkit-text-stroke: 1px white;
        font-weight: bold;
        font-size: 5rem;
        color: black;
    }
}

body:not(.dark-mode) .six_title {
    h1 {
        -webkit-text-stroke: 1px black;
        font-weight: bold;
        font-size: 5rem;
        color: gray;
    }
}






// //////////////////// fiveth section scss

.fiveth_name {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
    gap: 20px;
    flex-direction: column;
    margin-bottom: 20px;

    h1 {
        -webkit-text-stroke: 1px #989b09;
        font-weight: bold;
        font-size: 5rem;
        color: black;
    }

    p {
        margin: 0;
        font-family: sans-serif;
        font-size: 23px;
    }
}

.fiveth_image_home {
    background-color: gray;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 900px) {
    .fiveth_name {
        h1 {
            font-size: 4rem;
        }

        p {
            font-size: 23px;
        }
    }
}

@media only screen and (max-width: 600px) {
    .fiveth_name {
        h1 {
            font-size: 36px;
        }

        p {
            font-size: 20px;
        }
    }
}

.our_Technologies {
    width: 95%;
    height: 20px;
    background-color: rgb(152, 155, 9);
    position: relative;
    clip-path: ellipse(100% 30% at 50% 0%);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 20px;
    margin-top: 30px;

}

.our_Blogs {
    width: 95%;
    height: 20px;
    background-color: white;
    position: relative;
    clip-path: ellipse(100% 30% at 50% 0%);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 20px;
    margin-top: 0px;
}


body:not(.dark-mode) .our_Blogs {
    background-color: black;
}


// seventh section 
.text-container-seventh {
    display: flex;
    justify-content: center;
    align-items: center;
    // height: 100vh; // Ekranın hündürlüyünə uyğunlaşdırır
    text-align: center;

    .text-seventh {
        font-size: 38px;
        font-weight: bold;
        color: #0f8c42; // Yaşıl rəng
        line-height: 1.5;
        max-width: 80%; // Mətni ortada tutmaq üçün
    }
}

@media (max-width: 768px) {
    .text-seventh {
        font-size: 21px; // Mobil ekranlarda font ölçüsünü kiçilt
    }
}


.countdown-timer {
    text-align: center;
    font-family: Arial, sans-serif;

    .timer-title {
        font-size: 29px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .timer-container {
        font-size: 48px;
        font-weight: bold;
        color: #16c4f4;
        border: 2px solid #16c4f4;
        border-radius: 50px;
        display: inline-block;
        padding: 15px 40px;
        width: 50%;

        box-shadow: rgba(91, 27, 228, 0.25) 10px 10px 50px, rgba(91, 27, 228, 0.25) -10px 10px 50px, rgba(91, 27, 228, 0.25) 10px -10px 50px, rgba(91, 27, 228, 0.25) -10px -10px 50px;
    





}

@media only screen and (max-width: 700px) {
    .timer-container {
        font-size: 48px;
        font-weight: bold;
        color: #16c4f4;
        border: 2px solid #16c4f4;
        border-radius: 50px;
        display: inline-block;
        padding: 15px 40px;
        width: 90%;
    }
}
.timer-text {
    font-size: 28px;
    margin-top: 20px;
}
}